<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textSize="50dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="I-KOI"
        android:gravity="center"
        android:fontFamily="@font/baloo_regular"/>

    <TextView
        android:id="@+id/tv_arti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_judul"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="-20dp"
        android:textSize="25dp"
        android:textColor="#fff"
        android:gravity="center"
        android:fontFamily="@font/galyon_bold"
        android:text="- Ini halaman Controling -"/>

</RelativeLayout>