<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="I-KOI"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_arti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_judul"
        android:textSize="15dp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="- Monitoring Kualitas Air Kolam Ikan Koi -"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.CardView>

</RelativeLayout>